<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej4.1-home de bmw</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="text__white">
        <nav>
            <div class="nav__menu">
                <div class="menu__options">
                <a class="nav__menu__options__option text__white" href="">Modelos</a>
                <a class="nav__menu__options__option text__white" href="">Promociones</a>
                <a class="nav__menu__options__option text__white" href="">Servicios</a>
                <a class="nav__menu__options__option text__white" href="">Universo BMW</a>
                </div>
                <div class="nav__menu__icons">
                    <a href="" ><img class="nav__menu__icons__icon" src="./img/lupa.png"></a>
                    <a href="" ><img class="nav__menu__icons__icon" src="./img/usuario.png"></a>
                    <a href="" ><img class="nav__menu__icons__icon" src="./img/marcador.png"></a>
                </div>
            </div>
            <div class="nav__logo">
                <img class="nav__logo__imagen" src="./img/tegustaconducir.png">
            </div>
        </nav>
        <div class="portada">
            <h1>TU BMW CON DISPONIBILIDAD INMEDIATA</h1>
            <h3>VEHÍCULOS NUEVOS EN STOCK</h3>
            <button class="portada__button text__white" type="submit">Descúbrelo</button>
        </div>
    </header>
    
    <main>
        <div class=""></div>

    </main>
    <footer>

    </footer>
</body>
</html>